<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      rel="stylesheet"
    />

    <title>Maplia</title>
  </head>
  <body>
    <div class="topbar marquee">
      <p>Welcome to our store</p>
    </div>

    <header class="header">
      <div class="container-1">
        <nav class="main-nav">
          <ul class="main-nav-list">
            <li>
              <a href="#" class="main-nav-link">Home</a>
            </li>
            <li>
              <a href="#" class="main-nav-link">Featured Products</a>
            </li>
            <li>
              <a href="#" class="main-nav-link">Design your own</a>
            </li>
            <li>
              <a href="#" class="main-nav-link">Our Story</a>
            </li>
            <li>
              <a href="#" class="main-nav-link">FAQ</a>
            </li>
          </ul>
        </nav>
        <div class="header-logo">
          <a href="/"
            ><img src="img/header/maplia-logo.svg" alt="Maplia logo"
          /></a>
        </div>
        <div class="header-icons">
          <a href="#"
            ><img src="img/header/search-icon.svg" alt="Search icon"
          /></a>
          <a href="#"><img src="img/header/cart-icon.svg" alt="Cart icon" /></a>
        </div>
        <button class="btn-mobile-nav">
          <i
            name="menu-outline"
            class="fa-solid fa-bars icon-mobile-nav icon-nav"
          ></i>
          <i
            name="close-outline"
            class="fa-solid fa-xmark icon-mobile-nav icon-close"
          ></i>
        </button>
      </div>
    </header>

    <main>
      <!-- <section class="section-hero">
        <div class="hero-content center-text">
          <a href="#" class="btn btn--cyan btn--auto">Design</a>
        </div>
      </section> -->
      <section class="section-hero">
        <div class="carousel" data-carousel>
          <button class="carousel-button prev" data-carousel-button="prev">
            <img src="img/hero/arrow-left.svg" alt="" />
          </button>
          <button class="carousel-button next" data-carousel-button="next">
            <img src="img/hero/arrow-right.svg" alt="" />
          </button>
          <ul data-slides>
            <li class="slide" data-active>
              <div class="hero-content center-text">
                <a href="#" class="btn btn--cyan btn--auto">Design</a>
              </div>
              <img src="img/hero/hero-img-1.png" alt="Image 1" />
            </li>
            <li class="slide">
              <div class="hero-content center-text">
                <a href="#" class="btn btn--cyan btn--auto">Design</a>
              </div>
              <img src="img/hero/hero-img-2.jpg" alt="Image 2" />
            </li>
            <li class="slide">
              <div class="hero-content center-text">
                <a href="#" class="btn btn--cyan btn--auto">Design</a>
              </div>
              <img src="img/hero/hero-img-3.jpg" alt="Image 3" />
            </li>
          </ul>
        </div>
      </section>

      <section class="section-services">
        <div class="container services grid grid--4-cols">
          <div class="service">
            <img src="img/services/service-1.svg" alt="" class="service-img" />
            <h4 class="heading-quaternary">Free standard shipping</h4>
            <p>Lorem Ipsum has been the industry's standard dummy text</p>
          </div>
          <div class="service">
            <img src="img/services/service-2.svg" alt="" class="service-img" />
            <h4 class="heading-quaternary">Free standard shipping</h4>
            <p>Lorem Ipsum has been the industry's standard dummy text</p>
          </div>
          <div class="service">
            <img src="img/services/service-3.svg" alt="" class="service-img" />
            <h4 class="heading-quaternary">Free standard shipping</h4>
            <p>Lorem Ipsum has been the industry's standard dummy text</p>
          </div>
          <div class="service">
            <img src="img/services/service-4.svg" alt="" class="service-img" />
            <h4 class="heading-quaternary">Free standard shipping</h4>
            <p>Lorem Ipsum has been the industry's standard dummy text</p>
          </div>
        </div>
      </section>

      <section class="section-celebrate-places">
        <div class="celebrate-places-container">
          <h2 class="heading-secondary margin-bottom-md">
            Celebrate the places you love with a custom city map
          </h2>
        </div>

        <div class="celebrate-places-container grid grid--2-cols">
          <div class="celebrate-content">
            <p class="margin-bottom-md">
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book. It has survived not
              only five centuries, but also the leap into electronic
              typesetting, remaining essentially unchanged.
            </p>
            <a href="#" class="btn btn--cyan btn--auto">Design</a>
          </div>
          <div class="celebrate-map">
            <img
              src="img/city-maps/map-1.png"
              class="celebrate-map-img celebrate-map-img--1"
              alt=""
            />
            <img
              src="img/city-maps/map-2.png"
              class="celebrate-map-img celebrate-map-img--2"
              alt=""
            />
            <img
              src="img/city-maps/map-3.png"
              class="celebrate-map-img celebrate-map-img--3"
              alt=""
            />
          </div>
        </div>
      </section>

      <section class="section-frame-matters">
        <div class="contain grid grid--2-cols">
          <div class="frame-matters">
            <h3 class="heading-tertiary margin-bottom-sm">
              Frame what matters the most
            </h3>
            <p>
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book. It has survived not
              only five centuries
            </p>
          </div>
          <div class="frame-matters-form">
            <form action="">
              <input
                type="text"
                placeholder="Enter any location on earth"
                required
              />
              <input type="submit" class="btn--location" value="GO" />
            </form>
          </div>
        </div>
      </section>

      <section class="section-stylish-design">
        <div class="container-1">
          <h2 class="heading-secondary margin-bottom-sm center-text">
            Stylish Design from manufacture perspective
          </h2>
        </div>
        <div class="container-1 grid grid--3-cols">
          <img src="img/stylish-design/1.png" alt="" />
          <img src="img/stylish-design/1.png" alt="" />
          <img src="img/stylish-design/1.png" alt="" />
        </div>
      </section>

      <section class="section-custom-design">
        <div class="contain">
          <div class="custom-design">
            <h3 class="heading-tertiary margin-bottom-sm">
              Create your custom design
            </h3>
            <p class="margin-bottom-xs">
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s, when an unknown printer took a galley of type
            </p>
            <a href="#" class="btn btn--cyan btn--auto">Design</a>
          </div>
        </div>
      </section>

      <section class="section-arrivals">
        <div class="container center-text">
          <h2 class="heading-secondary margin-bottom-sm">New Arrivals</h2>
          <p class="title-text margin-bottom-big">
            Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500s
          </p>
        </div>

        <div class="container arrivals grid grid--4-cols">
          <div class="arrival center-text">
            <img src="img/arrivals/arrival.png" alt="Arrival Image" />
            <h3 class="heading-tertiary margin-bottom-xs">Lorem Ipsum</h3>
            <p class="arrival-text">
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s
            </p>
            <a href="#" class="btn btn--full btn--cyan">Design your own</a>
          </div>
          <div class="arrival center-text">
            <img src="img/arrivals/arrival.png" alt="Arrival Image" />
            <h3 class="heading-tertiary margin-bottom-xs">Lorem Ipsum</h3>
            <p class="arrival-text">
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s
            </p>
            <a href="#" class="btn btn--full btn--cyan">Design your own</a>
          </div>
          <div class="arrival center-text">
            <img src="img/arrivals/arrival.png" alt="Arrival Image" />
            <h3 class="heading-tertiary margin-bottom-xs">Lorem Ipsum</h3>
            <p class="arrival-text">
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s
            </p>
            <a href="#" class="btn btn--full btn--cyan">Design your own</a>
          </div>
          <div class="arrival center-text">
            <img src="img/arrivals/arrival.png" alt="Arrival Image" />
            <h3 class="heading-tertiary margin-bottom-xs">Lorem Ipsum</h3>
            <p class="arrival-text">
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s
            </p>
            <a href="#" class="btn btn--full btn--cyan">Design your own</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container grid grid--footer">
        <div>
          <img
            src="img/footer/maplia-logo.svg"
            alt=""
            class="margin-bottom-md"
          />
          <p class="margin-bottom-md">
            Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500s
          </p>
          <ul class="social-links">
            <li>
              <a href="#"><img src="img/footer/facebook.svg" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="img/footer/instagram.svg" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="img/footer/twitter.svg" alt="" /></a>
            </li>
          </ul>
        </div>
        <nav class="nav-col">
          <h5 class="footer-heading margin-bottom-xs">FIND OUT MORE</h5>
          <ul class="footer-nav">
            <li><a href="#" class="footer-link">About</a></li>
            <li><a href="#" class="footer-link">About</a></li>
            <li><a href="#" class="footer-link">About</a></li>
            <li><a href="#" class="footer-link">Careers</a></li>
            <li><a href="#" class="footer-link">Reviews</a></li>
          </ul>
        </nav>
        <nav class="nav-col">
          <h5 class="footer-heading margin-bottom-xs">HELP AND SUPPORT</h5>
          <ul class="footer-nav">
            <li><a href="#" class="footer-link">Quality</a></li>
            <li><a href="#" class="footer-link">FAQ</a></li>
            <li><a href="#" class="footer-link">Contact</a></li>
            <li><a href="#" class="footer-link">Press</a></li>
          </ul>
        </nav>
        <div class="footer-form">
          <form action="">
            <p class="margin-bottom-xs email-title">JOIN OUR NEWSLETTER</p>
            <div>
              <input type="email" placeholder="Email address" required />
              <input type="submit" class="btn--submit" value="GO" />
            </div>
          </form>
        </div>
      </div>
    </footer>
    <div class="footer-copyright center-text">
      <p>&copy; 2021 Maplia. All Rights Reserved</p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
