* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: 'Inter', sans-serif;
  /* font-family: 'Montserrat', sans-serif; */
  line-height: 1.6;
  font-weight: 400;

  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.container-1 {
  max-width: 140rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.contain {
  max-width: 100rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 4.8rem;
  /* row-gap: 6.4rem; */
  row-gap: 4.8rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

/* HELPER/SETTINGS CLASSES */
.margin-bottom-big {
  margin-bottom: 6.4rem !important;
}

.margin-bottom-md {
  margin-bottom: 2.8rem !important;
}

.margin-bottom-sm {
  margin-bottom: 1.8rem !important;
}

.margin-bottom-xs {
  margin-bottom: 1.6rem !important;
}

.center-text {
  text-align: center;
}

/* HEADINGS */
.heading-primary {
}

.heading-secondary {
  font-family: 'Inter';
  font-size: 2.8rem;
  /* font-size: clamp(16px, 1.9vw, 28px); */
  font-weight: 600;
}

.heading-tertiary {
  font-size: 2rem;
  line-height: 1.3 !important;
}

.heading-quaternary {
  font-size: 1.6rem;
  margin-bottom: 0.4rem;
}

/* h5 {
  font-weight: bold;
} */

/* BUTTONS */
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 600;
  font-size: 1.2rem;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  font-family: 'Montserrat';
}

.btn--full {
  width: 100%;
  padding: 1rem 3.2rem;
}

.btn--auto {
  padding: 1rem 8.4rem;
}

.btn--cyan {
  background-color: #50b8b4;
  color: #fff;
  border-radius: 2px;
}

.btn--submit,
.btn--location {
  border: none;
  color: #fff;
  border-radius: 2px;
  margin-left: 4px;
  padding: 0 1rem;
  cursor: pointer;
}

.btn--submit {
  background: #50b8b4;
  height: 3rem;
}

.btn--location {
  background: #25a96a;
  height: 34px;
}

.title-text {
  font-size: 1.6rem;
  color: #000;
}

/**************************/
/* MOBILE NAV */
/**************************/

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  font-size: 2.4rem;
  color: #333;
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
}

.marquee p {
  animation: animate 10s ease-in-out infinite;

  /* padding-left: 100%; */
  /* display: inline-block; */
}

/* Marque */
@keyframes animate {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(-100%, 0);
  }
}

/**************************/
/* STICKY NAV */
/**************************/
.sticky {
  position: fixed !important;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #fff;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.1);
  z-index: 99;
}

/**************************/
/* HEADER */
/**************************/

.topbar {
  text-align: right;
  font-size: 1.2rem;
  padding: 0.6rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.header {
  padding: 1rem 0;
  position: relative;
}

.header .container-1 {
  display: grid;
  grid-template-columns: 1.7fr 1fr 1fr;
}

.header .main-nav {
  display: flex;
  align-items: center;
}

.header .main-nav .main-nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 1.6rem;
}

.header .main-nav-link {
  display: inline-block;
  text-decoration: none;
  color: #000000;
  font-size: 1.4rem;
  font-weight: 400;
}

.header-logo {
  margin-left: 2rem;
}

.header-icons {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
}

.header-icons img {
  height: 1.6rem;
}

/* Carousel Slider Start */
.carousel {
  width: 100vw;
  height: 80vh;
  position: relative;
}

.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
  /* color: rgba(255, 255, 255, 0.5); */
  cursor: pointer;
  border-radius: 0.8rem;
  padding: 0 1rem;
  background-color: #50b8b5;
  line-height: 1;
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
}

.carousel-button img {
  margin-bottom: 0.6rem;
  width: 0.9rem;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}
/* Carousel Slider End */

/**************************/
/* HERO SECTION */
/**************************/
/* .section-hero {
  background: url('./img/hero/hero-img.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  height: 485px;

  position: relative;
} */

.hero-content {
  position: absolute;
  bottom: 12%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.section-hero a.btn {
  margin-left: 2rem;
}

/**************************/
/* FRAME MATTERS SECTION */
/**************************/
.section-frame-matters {
  padding: 6rem 0;
  background-color: #fef8ecc7;
}

.section-frame-matters p {
  font-size: 1.4rem;
}

.frame-matters-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.frame-matters-form input[type='text'] {
  border: 0.5px solid #000000;
  width: 334px;
  height: 33px;
  padding: 0 1rem;
}

/**************************/
/* STYLISH DESIGN SECTION */
/**************************/

.section-stylish-design {
  padding: 6rem 0;
}

.section-stylish-design h2 {
  line-height: 1.2;
}

.section-stylish-design img {
  width: 100%;
}

/**************************/
/* SERVICES SECTION */
/**************************/
.section-services {
  background-color: #fef8ecc7;
  padding: 6rem 0;
}

.service {
  text-align: center;
}

.service img {
  margin-bottom: 1rem;
}

.service p {
  font-size: 1.4rem;
}

/**************************/
/* CELEBRATE PLACES SECTION */
/**************************/
.section-celebrate-places {
  padding: 6rem 0;
}

.section-celebrate-places h2 {
  line-height: 1.2;
}

.celebrate-places-container {
  max-width: 80rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  justify-items: center;
}

.celebrate-content {
  font-size: 1.6rem;
}

.celebrate-map {
  /* display: flex; */
  position: relative;
}

.celebrate-map-img {
  position: absolute;
}

.celebrate-map-img--1 {
  left: -100px;
  z-index: 10;
}

.celebrate-map-img--2 {
  top: 20px;
}
.celebrate-map-img--3 {
  left: 100px;
}

/**************************/
/* ARRIVALS SECTION */
/**************************/

.section-arrivals {
  padding: 8rem 0;
}

.arrival img {
  width: 100%;
  margin-bottom: 2rem;
}

.arrival-text {
  font-size: 1.4rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}

/**************************/
/* CUSTOM DESIGN SECTION */
/**************************/
.section-custom-design {
  background: url('./img/custom-design/empty-room-interior-with-armchair-decorating-idea-white-wall-background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 6rem 0;
}

.custom-design {
  width: 52%;
  /* margin-left: 8rem; */
}

.section-custom-design p {
  font-size: 1.4rem;
}

/**************************/
/* FOOTER */
/**************************/
.footer {
  background-color: #f9f9f9;
  padding-top: 8rem;
  padding-bottom: 7rem;
}

.grid--footer {
  grid-template-columns: 2fr 1fr 1fr 2.2fr;
}

.footer p {
  font-size: 1.4rem;
}

.footer .social-links {
  list-style: none;
  display: flex;
  gap: 0.6rem;
}

.footer .social-links li {
  width: 3rem;
  height: 3rem;
  background-color: #50b8b4;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  cursor: pointer;
}

.footer .social-links li:hover {
  background-color: #000;
}

.footer .social-links a {
  text-decoration: none;
}

.footer-heading {
  font-size: 1.4rem;
  font-weight: 500;
}

.footer-nav {
  list-style: none;
}

.footer-nav li {
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

.footer-nav li a {
  text-decoration: none;
  color: #000000;
}

.footer-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-form .email-title {
  display: block;
  font-size: 1.4rem;
}

.footer-form input[type='email'] {
  width: 20rem;
  height: 3rem;
  border: 0.5px solid #898989;
  border-radius: 3px;
  padding: 0 1rem;
}

.footer-copyright {
  border-top: 0.5px solid #393939;
  background-color: #f9f9f9;
  padding: 2rem 0;
  font-size: 1.4rem;
}

/**************************/
/* MEDIA QUERIES */
/**************************/

@media only screen and (max-width: 1200px) {
  html {
    /* font-size: 9px; */
    /* 9px / 16px = 0.5625 = 56.25% */
    /* Percentage of user's browser font-size setting */
    /* font-size: 56.25%; */
  }

  /*Tablets [601px -> 1200px]*/
  .section-arrivals .arrivals {
    /* grid-template-columns: repeat(3, 1fr) !important; */
  }
}

@media only screen and (max-width: 992px) {
  html {
    /* font-size: 8px; */
    /* 8px / 16px = 0.50 = 50% */
    /* Percentage of user's browser font-size setting */
    /* font-size: 50%; */
    /* font-size:
     43.75%; */
  }

  .header {
    /* padding: 2rem 0; */
  }

  .header-logo {
    /* display: none; */
  }

  /* .header .container-1 {
    display: grid;
    grid-template-columns: 2fr 0.5fr 1fr;
  } */

  .header .container-1 {
    grid-template-columns: 1fr 65px 65px;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 99999999;
    margin-bottom: 4px;
    margin-left: 12px;
  }

  .main-nav {
    background: rgba(255, 255, 255, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-out;

    transform: translateX(100%);

    /* Hide navigation */
    /* Allow no transitions at all */
    /* display: none !important; */
    /* 1) Hide it visually */
    opacity: 0 !important;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none !important;

    /* 3) Hide it from screen readers */
    visibility: hidden !important;
  }

  .nav-open .main-nav {
    opacity: 1 !important;
    pointer-events: auto !important;
    visibility: visible !important;
    transform: translateX(0) !important;
  }

  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }

  .header-logo {
    margin-left: 0;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 6.4rem;
  }

  .main-nav-link {
    font-size: 2rem !important;
  }

  .section-arrivals .arrivals,
  .services {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .footer-form {
    justify-content: flex-start;
  }

  .celebrate-places-container {
    grid-template-columns: 1fr !important;
  }

  .celebrate-map {
    height: 220px;
    width: 49%;
  }
}

@media (max-width: 906px) {
  .btn--submit {
    margin-left: 0;
    margin-top: 1rem;
  }

  .btn--location {
    margin-left: 0;
    margin-top: 1rem;
  }

  .grid--footer {
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .custom-design {
    width: 100%;
    margin-left: 0;
  }

  .grid--footer {
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(1, 1fr);
    gap: 2.4rem;
  }

  .footer-form {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .section-frame-matters .grid--2-cols {
    grid-template-columns: 1fr !important;
  }

  .grid {
    /* row-gap: 3.2rem; */
  }

  .frame-matters-form {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .frame-matters-form input[type='text'] {
    width: 100%;
  }

  .section-stylish-design .grid {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 600px) {
  /*Tablets [601px -> 1200px]*/
  .section-arrivals .arrivals,
  .services {
    grid-template-columns: 1fr !important;
  }
}
